<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>

  <body style="font-family: 'Montserrat'">
    <div class="container d-flex flex-column" id="container">
      <div>
        <h5
          style="text-align:right; margin-top: 1rem; padding-right: 2%; font-family:'Montserrat'; font-size: 30px"
        >
          Article Insight
        </h5>
      </div>

      <div
        class="row flex-grow-1 align-items-center justify-content-center"
        id="spinner"
      >
        <div
          style="display: block; width: 5rem; height: 5rem;"
          class="spinner-border"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>

      <div class="row" id="results" style="display: none">
        <div class="col-12 my-1" id="sentiment-score" style="display: none">
          This article's sentiment score is:
        </div>
        <div class="progress">
          <div id="progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="col-12 my-1">
          The overall sentiment of this article is most likely
          <span id="overallSentiment" style="color: #900C3F"></span>
        </div>

        <div class="col-12 my-1" id="spacer"></div>

        <div class="col-12 my-1" id="category">
          The article seems to be about:
        </div>
        
        <div id="keywords-container">
        </div>
        <div>
          <span id="keyword1" style="color: #FF5733">Keyword 1</span>
          <span id="keyword2" style="color: #2FE1A0 ">Keyword 2</span>
          <span id="keyword3" style="color: #FFC300">Keyword 3</span>
        </div>
      </div>
      <div class="row flex-grow-1 align-items-end justify-content-end">
        Last line
      </div>
      <script src="popup.js"></script>
    </div>
  </body>
</html>
